group 'org.aaron'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        activation_version = '1.1.1'
        jackson_version = '2.9.8'
        junit_version = '4.12'
        kotlin_version = '1.3.21'
        kotlin_logging_version = '1.6.25'
        logback_version = '1.2.3'
        netty_version = '4.1.34.Final'
        shadow_version = '5.0.0'
    }

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadow_version"
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

mainClassName = 'org.aaron.netty.http.HttpServerMainKt'

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    implementation "io.netty:netty-all:$netty_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "javax.activation:activation:$activation_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.github.microutils:kotlin-logging:$kotlin_logging_version"
    testImplementation "junit:junit:$junit_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}