group 'org.aaron'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        handlebars_version = '4.1.2'
        jackson_version = '2.9.8'
        junit_version = '4.12'
        kotlin_version = '1.3.30'
        kotlin_logging_version = '1.6.26'
        lmax_version = '3.4.2'
        log4j_version = '2.11.2'
        netty_version = '4.1.34.Final'
        shadow_version = '5.0.0'
    }

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadow_version"
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

mainClassName = 'org.aaron.netty.http.HttpServerMainKt'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.github.jknack', name: 'handlebars', version: "${handlebars_version}"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "${jackson_version}"
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: "${jackson_version}"
    implementation group: 'io.netty', name: 'netty-all', version: "${netty_version}"
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "${log4j_version}"
    implementation group: 'com.lmax', name: 'disruptor', version: "${lmax_version}"
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: "${kotlin_version}"
    implementation group: 'io.github.microutils', name: 'kotlin-logging', version: "${kotlin_logging_version}"
    testImplementation group: 'junit', name: 'junit', version: "${junit_version}"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}